{
  "name": "@conder-systems/conduit",
  "version": "0.3.0",
  "scripts": {
    "pretest:integration": "echo 'export const VERSION=\"snap\"' > src/main/VERSION.ts && npm run pkg:mac && docker tag kernel-server:latest jermconder/conduit-kernel:snap ",
    "test:integration": "cd ../../integration_test && ./test_all.sh",
    "compile": "tsc -b",
    "pkg:mac": "npm run compile && npx pkg dist/conduit.js --target macos && mv conduit bin/SNAPSHOT_CONDUIT_COMPILER",
    "setup:mac": "mkdir bin && PWD=$(pwd) &&  PATH=$PATH:$PWD/bin/",
    "prepkg:mac": "cd ../conduit_kernel && npm run pkg",
    "preversion": "./run_all_other_tests.sh && npm run test:integration",
    "postversion": "export CONDUIT_VERSION=$(node -p \"require('./package.json').version\") && npm run release",
    "prerelease": "echo \"export const VERSION='$CONDUIT_VERSION'\" > src/main/VERSION.ts && npm run pkg:mac && git add . && git commit -m \"$CONDUIT_VERSION\" && git push",
    "release": "gh release create $CONDUIT_VERSION 'bin/SNAPSHOT_CONDUIT_COMPILER#conduit'",
    "postrelease": "docker tag kernel-server:latest jermconder/conduit-kernel:$CONDUIT_VERSION && docker push jermconder/conduit-kernel:$CONDUIT_VERSION"
  },
  "author": "Conder Systems",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.5",
    "pkg": "^4.4.8",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@google-cloud/container": "^2.1.0",
    "@google-cloud/secret-manager": "^3.1.0",
    "@google-cloud/storage": "^5.1.2",
    "@kubernetes/client-node": "^0.12.0",
    "@types/mongodb": "^3.5.27",
    "axios": "^0.19.2",
    "conduit_compiler": "file:../conduit_compiler",
    "conduit_foreign_install": "file:../conduit_foreign_install",
    "conduit_kernel": "file:../conduit_kernel",
    "conduit_parser": "file:../conduit_parser",
    "isomorphic-ws": "^4.0.1",
    "minimist": "^1.2.5",
    "mongodb": "^3.6.2",
    "ws": "^7.3.1"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.[jt]s",
      "**/?(*.)+(spec|test).[tj]s"
    ]
  },
  "main": "dist/conduit.js",
  "types": "dist/conduit.d.ts"
}
