{
    "include": ["src/**/*"],
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "ES2019",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "baseUrl": ".",
        "typeRoots": [ "node_modules/@types/", "src/" ],
        "types": [
            "node",
        ],
        "outDir": "dist",
 
    },
    "references": [
        {"path": "../conduit_parser/"},
        {"path": "../conduit_kernel_writer"}
    ]
}